<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ogni file XML dovrà essere racchiuso dal tag <layout> radice per
    permettere al compilatore di generare le classi di Data Binding, inserendo
    al suo interno il tag <data> per collegare il MusicViewModel. Il file
    activity_main.xml conterrà esclusivamente un FragmentContainerView
    (che funge da NavHost) e, nella parte inferiore, una BottomNavigationView.
    I restanti file (es. fragment_library.xml, fragment_player.xml e il layout
    della singola riga item_song.xml) sfrutteranno estensivamente i ConstraintLayout
    per posizionare in modo ottimale cover, testi e pulsanti in relazione alle Guideline,
     assicurando la responsività su tutti i dispositivi. -->